<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.suhas.blood.HospitalRegisterActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/redColor"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_content_paste_black_24dp"
                    android:tint="@android:color/black" />

                <TextView
                    android:id="@+id/textViewHospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="HOSPITAL REGISTRATION"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativelayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/image_user"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/redColor"
                    android:padding="8dp"
                    android:src="@drawable/ic_local_hospital_black_24dp" />

                <EditText
                    android:id="@+id/nameHText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/image_user"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/image_user"
                    android:background="@color/backgroundGreen"
                    android:hint="Hospital Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/img_email"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/redColor"
                    android:padding="8dp"
                    android:src="@drawable/ic_mail_black_24dp" />

                <EditText
                    android:id="@+id/emailHText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/img_email"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/img_email"
                    android:background="@color/backgroundGreen"
                    android:hint="Username"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/image_password"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/redColor"
                    android:padding="8dp"
                    android:src="@drawable/ic_lock_black_24dp" />

                <EditText
                    android:id="@+id/passwordHText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/image_password"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/image_password"
                    android:background="@color/backgroundGreen"
                    android:hint="Enter password"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/image_retypepassword"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/redColor"
                    android:padding="8dp"
                    android:src="@drawable/ic_lock_black_24dp" />

                <EditText
                    android:id="@+id/passwordHText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/image_retypepassword"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/image_retypepassword"
                    android:background="@color/backgroundGreen"
                    android:hint="Retype password"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/image_location"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/redColor"
                    android:padding="8dp"
                    android:src="@drawable/ic_place_black_24dp" />

                <EditText
                    android:id="@+id/cityHText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/image_location"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/image_location"
                    android:background="@color/backgroundGreen"
                    android:hint="City"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/image_phone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/redColor"
                    android:padding="8dp"
                    android:src="@drawable/ic_smartphone_black_24dp" />

                <EditText
                    android:id="@+id/mobileHText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/image_phone"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/image_phone"
                    android:background="@color/backgroundGreen"
                    android:hint="Phone number"
                    android:inputType="phone"
                    android:paddingLeft="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/checkbox_hosp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout6"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="I agree to the Terms and conditions" />

            <Button
                android:id="@+id/registerButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox_hosp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/redColor"
                android:fontFamily="sans-serif-medium"
                android:onClick="registerHospital"
                android:text="Register"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textViewSignin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registerButton1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="Already a registered user?Login"
                android:textColor="@android:color/black"

                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
