<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.suhas.blood.DonorRegisterActivity">

    <android.support.v7.widget.CardView

        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/relay2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/redColor"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_content_paste_black_24dp"
                    android:tint="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="DONOR REGISTRATION"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativelayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/image_user"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/redColor"
                    android:padding="8dp"
                    android:src="@drawable/ic_person_pin_black_24dp" />

                <EditText
                    android:id="@+id/nameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/image_user"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/image_user"
                    android:background="@color/backgroundGreen"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/image_mail"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/redColor"
                    android:padding="8dp"
                    android:src="@drawable/ic_mail_black_24dp" />

                <EditText
                    android:id="@+id/emailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/image_mail"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/image_mail"
                    android:background="@color/backgroundGreen"
                    android:hint="Email"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/image_password"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/redColor"
                    android:padding="8dp"
                    android:src="@drawable/ic_lock_black_24dp" />

                <EditText
                    android:id="@+id/passwordText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/image_password"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/image_password"
                    android:background="@color/backgroundGreen"
                    android:hint="Enter password"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/image_retypepassword"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/redColor"
                    android:padding="8dp"
                    android:src="@drawable/ic_lock_black_24dp" />

                <EditText
                    android:id="@+id/passwordText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/image_retypepassword"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/image_retypepassword"
                    android:background="@color/backgroundGreen"
                    android:hint="Retype password"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/image_phone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/redColor"
                    android:padding="8dp"
                    android:src="@drawable/ic_smartphone_black_24dp" />

                <EditText
                    android:id="@+id/mobileText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/image_phone"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/image_phone"
                    android:background="@color/backgroundGreen"
                    android:hint="Phone number"
                    android:inputType="phone"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/image_age"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/redColor"
                    android:padding="8dp"
                    android:src="@drawable/ic_edit_black_24dp" />

                <EditText
                    android:id="@+id/ageText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/image_age"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/image_age"
                    android:background="@color/backgroundGreen"
                    android:hint="Age"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout6">

                <Spinner
                    android:id="@+id/bloodSpinner"
                    android:layout_width="126dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:entries="@array/blood_arrays"
                    android:prompt="@string/blood_string"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/genderSpinner"
                    android:layout_width="124dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/bloodSpinner"
                    android:entries="@array/gender_arrays"
                    android:textColor="@android:color/black" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/checkbox_donor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout7"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="1dp"
                android:text="I agree to the Terms and conditions" />

            <Button
                android:id="@+id/registerButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox_donor"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/redColor"
                android:fontFamily="sans-serif-medium"
                android:onClick="registerDonor"
                android:text="Register"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textViewSignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/registerButton1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="Already a registered user?Login"
                android:textColor="@android:color/black"

                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
